PortalAdvogado/PortalAdvogado/PortalAdvogado/Views/ProcessoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PortalAdvogado.Views.ProcessoPage">

    <StackLayout>
        <Frame Padding="5" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand">
            <Label Text="{Binding NumProcesso, StringFormat='Processo nº {0}'}" FontSize="Medium" TextColor="DarkGreen"/>
        </Frame>
        <Frame BackgroundColor="LightGray" HorizontalOptions="FillAndExpand">
            <Grid HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Text="Nº Único: " Grid.Column="0" Grid.Row="0" FontSize="Small" FontAttributes="Bold"></Label>
                <Label Text="{Binding NumeroUnico}" Grid.Column="1" Grid.Row="0" FontSize="Small"/>
                <Label Text="Data da Distribuição: " Grid.Column="0" Grid.Row="1" FontSize="Small" FontAttributes="Bold"></Label>
                <Label Text="{Binding DataDistribuicao}" Grid.Column="1" Grid.Row="1" FontSize="Small"/>
                <Label Text="Assunto: " Grid.Column="0" Grid.Row="2" FontSize="Small" FontAttributes="Bold"></Label>
                <Label Text="{Binding Assunto}" Grid.Column="1" Grid.Row="2" FontSize="Small"/>
                <Label Text="Competência: " Grid.Column="0" Grid.Row="3" FontSize="Small" FontAttributes="Bold"></Label>
                <Label Text="{Binding Competencia}" Grid.Column="1" Grid.Row="3" FontSize="Small"/>
                <Label Text="Última fase: " Grid.Column="0" Grid.Row="4" FontSize="Small" FontAttributes="Bold"></Label>
                <Label Text="{Binding UltimaFase}" Grid.Column="1" Grid.Row="4" FontSize="Small"/>
            </Grid>
        </Frame>
        <ListView x:Name="ProcessosListView" Margin="10" SeparatorVisibility="None" HasUnevenRows="true" ItemsSource="{Binding processos}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Fases" FontSize="Medium" FontAttributes="Bold"></Label>
                                <Label Text="{Binding QtdFases}" FontSize="Small" />
                                <Label Text="Movimentos" FontSize="Medium" FontAttributes="Bold"></Label>
                                <Label Text="{Binding QtdMovimentos}" FontSize="Small"/>
                                <Label Text="Decisões" FontSize="Medium" FontAttributes="Bold"></Label>
                                <Label Text="{Binding QtdDecisoes}" FontSize="Small"/>
                                <Label Text="Partes e Advogados" FontSize="Medium" FontAttributes="Bold"></Label>
                                <Label Text="{Binding QtdPartes}" FontSize="Small"/>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>